# dbmanager

./: LICENSE  README.md
DbManagerSolution/: DbManagerSolution.sln
DbManagerSolution/App.Db/Models/: Student.cs
DbManagerSolution/App.Repository/: App.Repository.csproj
DbManagerSolution/App.Repository/Implementations/: StudentRepository.cs
DbManagerSolution/App.Repository/Interfaces/: IStudentRepository.cs
DbManagerSolution/App.Service/Implementations/: StudentService.cs
DbManagerSolution/App.Service/Interfaces/: IStudentService.cs
DbManagerSolution/DbManager/: AppDbContext.cs  DbManager.csproj
DbManagerSolution/DbManager/Extensions/: Extensions.cs
DbManagerSolution/DbManager/Factories/: DbConnectionFactory.cs  SqlCompilerFactory.cs
DbManagerSolution/DbManager/Helpers/: DbConnectionSettings.cs  DbOperators.cs  DbProvider.cs  SortOrder.cs
DbManagerSolution/DbManager/Implementations/: AppDbContext.cs  BaseRepository.cs
DbManagerSolution/DbManager/Interfaces/: IDbContext.cs  IEntity.cs  IRepository.cs
DbManagerSolution/DbManager/Models/: ConnectionStrings.cs
DbManagerSolution/DbManagerTest/: DbManagerTest.csproj  Program.cs
DbManagerSolution/DbManagerTest/Interfaces/: IStudentRepository.cs
DbManagerSolution/DbManagerTest/Models/: Student.cs
DbManagerSolution/DbManagerTest/Repositories/: StudentRepository.cs
DbManagerSolution/Demo-MySql.API/: Demo-MySql.API.csproj  Program.cs  appsettings.json
DbManagerSolution/Demo-MySql.API/Controllers/: StudentController.cs
DbManagerSolution/Demo-MySql.API/Properties/: launchSettings.json
DbManagerSolution/Demo-Sql.API/: Demo-Sql.API.csproj  Program.cs  appsettings.json
DbManagerSolution/Demo-Sql.API/Controllers/: StudentController.cs
DbManagerSolution/Demo-Sql.API/Properties/: launchSettings.json
DbManagerSolution/Demo.API/: Demo.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DbManagerSolution/Demo.API/Controllers/: WeatherForecastController.cs
DbManagerSolution/Demo.API/Properties/: launchSettings.json
DbManagerSolution/Demo.Db/: Demo.Db.csproj
DbManagerSolution/Demo.Db/Models/: Student.cs
DbManagerSolution/Demo.Dto/Request/: AddStudentDTO.cs  StudentFilterRequest.cs  UpdateStudentDTO.cs
DbManagerSolution/Demo.Dto/Response/Student/: StudentInfo.cs
DbManagerSolution/Demo.Repository/: Demo.Repository.csproj
DbManagerSolution/Demo.Repository/Implementations/: StudentRepository.cs
DbManagerSolution/Demo.Repository/Interfaces/: IStudentRepository.cs
DbManagerSolution/Demo.Service/: Demo.Service.csproj
DbManagerSolution/Demo.Service/Implementations/: StudentQueryService.cs
DbManagerSolution/Demo.Service/Interfaces/: IStudentQueryService.cs
DbManagerSolution/Demo.Service/Mappings/: AutoMapperProfile.cs
DbManagerSolution/TestWebAPi/: AutoMapperProfile.cs  Program.cs  TestWebAPi.csproj  WeatherForecast.cs  appsettings.json
DbManagerSolution/TestWebAPi/Controllers/: WeatherForecastController.cs
DbManagerSolution/TestWebAPi/Controllers/StudentController/: StudentController.cs
DbManagerSolution/TestWebAPi/Data/: DataContext.cs
DbManagerSolution/TestWebAPi/Dtos/: GetStudentDto.cs
DbManagerSolution/TestWebAPi/Models/: ServiceResponse.cs  Student.cs
DbManagerSolution/TestWebAPi/Properties/: launchSettings.json
DbManagerSolution/TestWebAPi/Repositories/: IStudentRepositories.cs  StudentRepositories.cs
DbManagerSolution/TestWebAPi/Services/StudentService/: IStudentService.cs  StudentService.cs
Scripts/MySql/: create_student_table.sql
Scripts/SqlServer/: create_student_table.sql
