<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Db\App.Db.csproj" />
    <ProjectReference Include="..\App.Dto\App.Dto.csproj" />
  </ItemGroup>

</Project>
