<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Db\Demo.Db.csproj" />
    <ProjectReference Include="..\Demo.Dto\Demo.Dto.csproj" />
  </ItemGroup>

</Project>
