<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<!-- where should the nuget package be created at -->
	<PackageOutputPath>./nupkg</PackageOutputPath>

	<!-- nuget related properties -->
	<Authors>Md Amanul Huque, Abhi Khan</Authors>
	<Description>DbManager is a powerful package that simplifies the integration of CRUD</Description>
	<Version>1.0.0</Version>
	<Copyright>Copyright 2023 © Md Amanul Huque. All rights reserved.</Copyright>
	<PackageLicenseExpression>MIT-License</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/ony19161/dbmanager</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Factories\" />
  </ItemGroup>

</Project>
